<!DOCTYPE html>
<html>
<head>
  <title>G8 Q2 IPBA in Life Labs_B12-08-S2-1_Grp5_Julao_Sawali_Almazan</title>
</head>
<body style="background-color:#EBD05A;">
  
<p style="text-align:center;font-family:arial;font-size:300%;color:white;"><b>Gender Inequality in Mesopotamia and Our Solution</b></p>
<p style="text-align:center;font-family:arial;font-size:250%;"><b>By Axcel, Zyrelle, and Neil</b></p>

<p style="text-align:center;font-size:200%;font-family:calibri;color:white;">There was a problem in Mesopotamia that is still here even this time, it is called gender inequality. Nowadays, many programs/organizations were created such as UN Women fights for equality for both genders, most of them were proven to work in different countries around the world, some programs/organizations even gives out needs and other important things that a person needs to survive and to succeed in life.</p>

<center><img src="Mind map.png" width="700" height="666"></center>

<center><img src="5 whys.png" width="900" height="666"></center>

<p style="text-align:center;font-size:200%;font-family:calibri;color:white;">From the brainstorming techniques we did, we have concluded that the main cause of gender inequality in Mesopotamia is unequal access to education and proper training to do things.</p>

<p style="text-align:center;font-size:200%;font-family:calibri;color:white;">Our group have decided to make a program as our solution, which focuses in giving and improving access of education and trainings to do things properly, for Mesopotamian girls and women.</p>

<h1 style="font-family:calibri;"><b>Supporting Research of Our Chosen Solution</b></h1>
<h1 style="font-family:calibri;text-align:left;color:white;"><b>We chose to create a program which focuses in giving and improving access of education and trainings to do things properly, for Mesopotamian girls and women to be our final solution out of all the 5 solutions we formed, because it has been proven to work, like different organizations/programs that fights for gender equality was proven to work in different countries, they all have a good impact in reducing gender inequality in the world, some also has a good impact in giving out needs and other important things that a person needs to survive and to succeed in life. But the question is will we be able to implement our program? Our answer would be possibly yes, even though the leaders (most likely kings) are the ones who makes the law and decides for it which makes them look evil because of some bad laws they make, they are still smart and good in making decisions since they were expected not to be just rulers of their kingdoms and empires; they were also expected to be religious leaders, warriors, hunters, scholars, lawmakers, and builders, which means there’s a chance that they would allow us to implement our program, since they are expected to be scholars they would most likely care about education.</b></h1>

<h1 style="font-family:calibri;"><b>Source of The Information</b></h1>
<h1 style="font-family:calibri;"><a href="https://www.humanrightscareers.com/magazine/organizations-gender-equality/">Organizations/Programs That Fights for Gender Equality</a></h1>
<h1 style="font-family:calibri;"><a href="https://artsandculture.google.com/story/8-women-s-protests-from-around-the-world/EAVB91kZrsm3LA?hl=en">Protests for Women’s Rights</a></h1>
<h1 style="font-family:calibri;"><a href="https://www.change.org/p/women-should-have-the-same-amount-of-seats-as-men-in-politics?source_location=topic_page">Petition for Gender Equality (1)</a></h1>
<h1 style="font-family:calibri;"><a href="https://www.change.org/p/let-women-s-nordic-combined-be-part-of-the-olympic-games-iocmedia?source_location=topic_page">Petition for Gender Equality (2)</a></h1>
<h1 style="font-family:calibri;"><a href="https://mesopotamia.mrdonn.org/women.html">Ancient Mesopotamian Women</a></h1>
<h1 style="font-family:calibri;"><a href="https://www.worldhistory.org/article/2081/women-in-ancient-mesopotamia/#:~:text=Generally%20speaking%2C%20though%2C%20Mesopotamian%20women,Statue%20of%20a%20Sumerian%20Woman">Women In Ancient Mesopotamia</a></h1>
<h1 style="font-family:calibri;"><a href="https://factsanddetails.com/world/cat56/sub363/entry-6067.html">WOMEN IN MESOPOTAMIA</a></h1>
<h1 style="font-family:calibri;"><a href="https://www.getty.edu/news/how-to-be-king-in-mesopotamia/">Things That a King Needs To Have To Be a Real King in Mesopotamia</a></h1>

</body>
</html>